<html>
<head>
<title>PETsMART</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 30%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 30%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 500px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
.links{
border-radius:10px;
}
.links:hover
{
background-color:pink;
}
.heading{
position:absolute;
top:15%;
left:23%;
}
.login-box{
width:420px;
height:600px;
background:rgba(0,0,0,0.5);
color:#fff;
top:75.9%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
login-box p{
margin:0;
position:absolute;
top:25%;
font-weight:bold;
}
.login-box input
{
width:100%;
margin-bottom:3px;
}
.login-box input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:18px;
color:#fff;
font-size:16px;
}
.login-box input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:pink;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login-box input[type="submit"]:hover
{
cursor:pointer;
background:pink;
color:black;
}
.login-box a{
text-decoration:none;
font-size:14px;
position:absolute;
top:84%;
color:pink;
}
.login-box a:hover{
color:pink;
}
}
</style>
</head>
<body background="h.png"width="2000%">
<table border="0" width="100%"height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="black" class="links" ><a href="index.html"><font color="white">HOME</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links" > <a href="aboutus.html"><font color="white">ABOUT US</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a  href="contactus.html"><font color="white">CONTACT US</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="varieties.html"><font color="white">VARIETIES</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="feedback.html"><font color="white">FEEDBACK</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="signin.html"><font color="white">SIGN IN</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="login.html"><font color="white">LOGIN</a></td>
</tr>
</table>
<font size="50%" class="heading" face="Monotype Corsiva"> YOU  CAN  SELL  YOUR  PET  NOW</font></td></tr></table>
<div class="login-box">
<p> GIVE A PHOTO OF YOUR PET</p>
<div class="container">
  <img src="avatar.png" alt="Avatar" class="image">
  <div class="overlay">
  <a href="C:/Users/mbose/Desktop" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>
<form name="register"  action="configg.php" method="post"  onsubmit="validate()">
<p>WHAT'S YOUR PET</p>
<input type="text" name="name" id="name" placeholder="Enter kind"required><br>
<p>BREED KIND</p>
<input type="text" name="kind" id="kind"placeholder="Enter breed"required><br>
<p>PRICE OF IT</p>
<input type="text" name="price" id="price" placeholder="Enter price" required><br><br>
<p>CONTACT NUMBER</p>
<input type="text" name="number" id="number"placeholder="ENTER YOUR NUMBER"required><br><br>
<input type="submit" value="Sign in" id="submit" ><br>
</form>
</img></div>
</body>
</html>